<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>课设</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		.first{
			height: 128px;
			background: #fbfcfb;
			border-top: 2px solid #fff;
			color: #acaaa5;
			margin: 0 auto;
		}
		.qingfeng:hover{
			color: red;
		}
		.wei:hover{
			color: red;
		}
		.first1{
			height: 12px;
			width: 225px;
			margin-left: 740px;
			font:normal 12px 微软雅黑;
			color: #acaaa5;
		}
		.first1 a:link{
			color: #acaaa5; 
		}
		.first1 a:hover{
			color:#7a7a7a ; 
		}
		.daohang a:link{
			color: #acaaa5;
		}
		.daohang a:hover{
			color: #7a7a7a;
		}
		.nav1,.nav2{
			float: left;
			padding-left:8px;
			width: 58px; 
			line-height: 12px;
		}	
		.nav2{
			height: 12px;
			border-left:1px #acaaa5 solid; 
		}
		.img1{
			float: left;
			margin-top: 16px;
			margin-left: 40px;
		}
		.name{
			float: left;
			color: #7a7a7a;
			font: normal 12px 微软雅黑;
			margin-left: 320px;
    		margin-top: 35px;
		}
        .username{
        	width: 94px;
        	height: 19px;
        	border:solid 1px #e5e5e5;
        	margin-left: 8px;
        }
        .pass{
			float: left;
			color: #7a7a7a;
			font: normal 12px 微软雅黑;
			margin-left: 744px;
    		margin-top: -44px;
		}
        .login{
        	text-align: center;
            float: left;
        	color: #f9733d;
        	width: 45px;
        	height: 20px;
        	border-radius: 3px;
        	border:solid 1px #eaeaea;
        	text-decoration:none;
        	font: bold 12px 微软雅黑;
            line-height: 20px;
            margin-top: -44px;
   			margin-left: 900px;
        }
        .daohang{
        	float: left;
        	width: 1187px;
        	height: 12px;
        	font: bold 12px 微软雅黑; 
        	color: #7a7a7a;
        	margin: 0 auto; 
        	margin-top: 10px;
        	line-height: 12px;
        	margin-left: -161px;
        }
        .shouye{float: left;
        	    border-left: 1px #acaaa5 solid;
        	    padding-left: 20px;
                margin-right: 20px;
         }
         a:visited{
         		color: #b8b8b8;
         }
         a:link{
         		color: #b8b8b8;
         }
         	
		.shouye1 {
       			float: left;
        	    margin-left: 190px;
        	    margin-right: 11px;
        }	   
        .second{
        	font: normal 12px 微软雅黑;
        	color: #c5c5c5;
        }
       .img2{
        	position: relative;
        }	
       .huikuang{
     		
        	height: 102px;
        	background-color: rgba(203,203,203,0.5);
        	position: absolute;
        	bottom: 0px;
        	left: 0px;
        	width: 100%;
        }
        .heikuang{
            margin: 0 auto;
        	width:1024px;
        	height: 102px;
        	background-color: rgba(89,88,90,0.8);
        	position: absolute;
        	bottom: 0px;
        	left: 162px;
        }
        .images{
        	width: 988px;
        	height: 102px;
        	margin: 0 auto;
        } 
        .manbu{
        	float: left;
        	margin-left: 28px;
            margin-top: 19px;
            width: 219px;
            height: 74px;
        }
        .manbu:hover{
        	color: red;
        } 
       .shishang{
        	margin-left: 98px;
            font-weight: bolder;
            margin-top: -75px
        }
       .lixiang{
        	width: 124px;
        	margin-top: 5px;
            line-height: 21px;
            margin-left: 98px;
        }
       .hover{
        	display: none;
        }
       .lunbo:hover .hover{
        				display: block;
        }
        .fourth{
    	height: 442px;
 	    margin-top: 14px;
        }
        .third{
        	background: #fff;
        	height: 255px;
        	border-top: 1px solid #f6f6f6;
        }
        .nalan1{
        	color: #f9733d;
        	font-size: 20px;
        	font-family: 微软雅黑;
        	padding-right: 6px;
        	margin-left: 27px;
        }
        .xiezhen1{
        	color: #1b1b1b;
        	font: bold 16px 微软雅黑;
        	padding-right: 31px;
        }
        .protrait{
        	font: bolder 12px Arial;
        	color: #f86e9e;
        }

        .hunsha{
        	width: 645px;
        	height: 202px;
        	font: normal 12px 微软雅黑;
        	color: #a7a4a4;
        	background: #fdfdfd;
		}
        .hanshi{
        	float: left;
        	margin-top: -4px;
        	position: relative;
        }
        .jingzhi{
        	margin-left: 15px;
        	margin-top: 15px;
        	border-radius: 2px;
        	border: 3px solid #e6e6e6;
		}
        .dress1:hover{
        	border-radius: 2px;
        	border: 3px solid pink;
        }
        .activity{
        	width: 309px;
        	background: #fcfcfc;
        	height: 202px;
        	margin-left: 669px;
        	margin-top: -202px;
        	color: #7d7d7d;
        }
        .jiahao{
        	margin-top:-20px;
        	margin-left:-40px;"
        }
        .jiahao1{
        	font:8px Arial;
        	color:#c7c7c7;
        	margin-top:-15px;
        	
        }
        .jian1 .jian2{
        	float: left;
        	margin-left: 271px;
        }

        .qq{
        	font: bolder 14px 宋体;
        	color: #f86e9e;
        	text-align: center;
        	line-height: 29px;
		}
        .business{
        	font: normal 12px 宋体;
        	color: #3a3a3a;
        	margin-left: 18px;
        	line-height: 21px;
        }
        .june{
        	font: bolder 24px Myriad Pro;
        	color: #7d7d7d;
        	margin-left: 16px;
        	margin-top: 5px;
        }
        .aug{
        	font: bolder 14px Myriad Pro;
        	
        }
        .show{float: right;
        	  font: normal 12px 宋体;
        	  margin-top: -27px;
    		  margin-right: 14px;
        }
        .time{
        	font: normal 14px 宋体;
        	height: 22px;
        	margin-left: 19px;
            margin-top: 6px;
        }
        .border{
        	 border-top: 1px solid #7d7d7d;
        }
        .hanliu .moretwo{
        	background:#f86e9e;
            margin-top: 8px;
            margin-left: 20px;
        }
		.moretwo{
        	width: 50px;
        	height: 20px;
        	background:#f9733d ;
        	color: #fff;
        	text-align: center;
        	line-height: 20px;
        	margin-top: -21px;
            margin-left: 569px;
            font-size: 10px;
		}
		.moretwo:hover{
			color: blue;
		}
		.jian .moretwo{
			 margin-top: -17px;
             margin-left: 870px;
    		float: left;
		}
		.jian{
			margin-top: -12px;
		}
		.jian1{
		    margin-top: -27px;
		    margin-left: 667px;
		}
		.jian2 .jian3{
			margin-left: 13px;
		}
		.jian3{
			margin-top: 4px;
			margin-left: -64px;
		}
        .wei{
        	width: 945px;
        	height: 416px;
        	text-align: center;
        	font: bolder 12px 宋体;
        	color: #747070;
        	margin-top: 12px;
        	line-height: 416px;
        }
        .qianyi{
        	margin-left: 11px;
        	margin-top: 15px;
        	border-radius: 2px;
        	border: 3px solid #e6e6e6;
        }
        .qianyi:hover{
        	border-radius: 2px;
        	border: 3px solid pink;
        }
        .weiyena:hover{
        	border-radius: 2px;
        	border: 3px solid pink;
        }
        .ma:hover{
        	border-radius: 2px;
        	border: 3px solid pink;
        }
        .qingfeng{
        	width: 215px;
        	height: 37px;
        	background: rgba(242,242,241,0.6);
        	margin-left: 10px;
        	margin-top: 5px;
        	font: normal 18px 微软雅黑;
        	color: #2c2a26;
        	line-height: 37px;
        	text-align: center;
        }
        .wei{
        	width: 218px;
        	height: 37px;
        	background: rgba(242,242,241,0.6);
        	line-height: 37px;
        	margin-top: 5px;
        	text-align: center;
        	font-size: 12px;
        	color: #747070;
        }
        .weiye{
        	float: left;
            margin-top: 12px;
            margin-left: 17px;
            width: 218px;
        }
        .weiyena{
        	border-radius: 2px;
        	border: 3px solid #e6e6e6;
        }
         .ma{
        	border-radius: 2px;
        	border: 3px solid #e6e6e6;
        	margin-top: 10px;
        }
        .qing{
        	width: 225px;
        	float: left;
        	margin-top: -3px;
        	margin-left: 48px;
        }
        .fifth{
        	height: 206px;
        }
        .han{
			border-radius: 2px;
        	border: 3px solid #e6e6e6;
        }
        .hanliu{
        	float: left;
        	margin-top: 14px;
            margin-left: 24px;
            font: normal 12px 微软雅黑;
            color: #606060;
            width: 319px;
            position: relative;
        }
        .fense{
        	font-weight: bolder;
        	color: #f86e9e;
        	line-height: 18px;
            margin-top: -125px;
            margin-left: 117px;
        }
        .text{width: 192px;
        	line-height: 18px;
        	margin-top:11px; 
        	margin-left:117px;
        	height: 54px;
        }
        .english{
        	    margin-left: 117px;
			    margin-top: 24px;
        }
        .dress0{
      
       	height: 262px; 
       
    	margin-top: 37px;
       }
       .dress{
       	float: left;
       	margin-left: 3px;
	    margin-top: -5px;
	    width: 158px;
       }
       .dress1{
       	border-radius: 2px;
        border: 3px solid #e6e6e6;
        margin-left: 20px;
        margin-top:24px; 
       }
       .sixth{
       	font: normal 12px 微软雅黑;
       	color: #5a5a5a;
       	line-height: 24px;
    	height: 273px;
    	margin-top: 10px;
       }
       .actions{
        margin-left: 25px;
	    margin-top: 11px;
	    float: left;
        width: 664px;
       	height: 236px; 
       }
       .text3{
       	width: 273px;
       	margin-top: 6px;
       }
       .text5{
       	color: #f86e9e;
       	font-weight: bolder;
       }
       .text4{
       	float: left;
       	margin-top: -208px;
        margin-left: 164px;
       }
       .text6{
       	width: 192px;
       	line-height: 20px;
	   }
       .text7{
       	height: 236px;
       	border-right: 2px solid #eaeaea;
        margin-top: -91px;
        margin-right: -20px;
       }
       .dotted{
		margin-left: 400px;
        width: 243px;
       	border-bottom: 1px dashed #bfbfbf;
       	line-height: 31px;
       }
       .showlove{
       	height:469px;
       	width: 301px;
       	float: right;
        margin-right: 9px;
    	margin-top: 7px;
    	font: normal 12px 微软雅黑;

       }
       .us1{
       	border-radius: 2px;
        border: 3px solid #e6e6e6;
       }
       .us{
       	float: left;
	    margin-left: 9px;
	    margin-top: 8px;
	    height: 102px;
	    position: relative;
       }
       .us2{
       	font-weight: bolder;
       	color: #f86e9e;
       	margin-left: 96px;
    	margin-top: -76px;
       }
       .us3{
       color: 	#7e7e7e;
       margin-left: 96px;
       margin-top: 6px;
       width: 182px;
       text-indent: 11px;
       line-height: 24px;
       }
       .us3:hover{
        color: red;
       }
       .us4{
       	background: rgba(247,247,247,0.5);
       	width: 273px;
       	height: 25px;
       	line-height: 25px;
        text-align: center;
    	margin-top: 10px;
       }
       .weixin{
       	height: 241px;
	    float: left;
    	margin-left: 708px;
    	margin-top: -241px;
	    width: 281px;

       }
       .weixin2{
       	float: left;
       	margin-left: 20px;
       }
       .finally{
       	background: rgba(51,51,51,0.9);
       	height: 278px;
        margin-top: 10px;
        color: #b8b8b8;
        font: normal 14px 微软雅黑;
       }
       .about{
        float: left;
       	width: 271px;
       	height:30px;
       	background: #222222;
       	margin-left: 59px;
       	font: normal 14px 微软雅黑;
       	margin-top: 14px;
 		width: 305px;
 		margin-left: -14px;
       	}
       .about1{
       	font: bolder 16px 微软雅黑;
       	color: #f86e9e;
       	margin-left: 2px;
    	margin-top: 4px;
       }
       .about3{
       	background:#000;
       	height:29px;
		width:61px;
		line-height: 29px;
		margin-top: -26px;
    	margin-left: 243px;
       }
       .about2{
       	margin-top: -18px;
    	margin-left: 34px;
       }
       .about0{
       height: 68px;
       }
       .about4{
       	margin-left: 40px;
       	margin-top: 8px;
       	width: 294px;
        float: left;
       }
       	.person{
       		text-indent: 16px;
       		width: 280px;
       		font: normal 12px 幼圆;
       		color: #b8b8b8;
       		line-height: 22px;
       		float: left;
       		margin-left: 13px;
    		margin-top: 4px;
       	}
      	.person1{
      		width: 312px;
      		height: 189px;
      		font: normal 12px 微软雅黑;
      		color: #b8b8b8;
      		margin-left:72px;
    		margin-top: 9px;
    		float: left;
      	}
      	.person3{
      		width: 99px;
      		height: 20px;
      		background: #626761;
      		font: bolder 12px 幼圆; 
      		color: #f86e9e;
      		line-height: 20px;
      		text-align:center; 
      		position: absolute;
      		top: 74px;
      	}
      	.person2{
      		float: left;
      		position: relative;
      	}
      	.allen{
          font-size: 10px;
      	}
      	.media{
      		width: 121px;
		    float: left;
		    margin-left: 731px;
		    margin-top: -198px;
		    font:normal 12px/22px 微软雅黑;
		    color: #b8b8b8; 
      	}
      	.last{
      		height: 115px;
      		background: #191919;
      		font: normal 12px 宋体;
      		color: #919191;
      		

         }
         .last1{
         	line-height: 30px;
      		text-align: center;
      		height: 72px;
      		padding-top: 14px;
         }
        .line{
        	width: 917px;
        	margin-left:-2px;
        	margin-top: 24px;
        	margin-left:24px; 
        }
      	.third .line{

            margin-top: 24px;
        	float: left;
        	width: 679px;
        	margin-left: 24px;
        }
        .return{
        	writing-mode: vertical-lr;
        	position: fixed;
        	left: 1308px;
        	width: 100px;
        	height: 2000px;
        	
        	
        }
        .return1{
        	margin-top: 600px;
        }
        .auto1{
        	width: 1024px;
        	margin: 0 auto;
        	
    		height: 128px;
        }
        .auto2{
        	width: 1024px;
    	    
    	    height: 238px;
   			margin: 0 auto;
        }
        .auto3{
        	width: 1024px;
    	   
    	    height: 437px;
   			margin: 0 auto;
        }
        .auto4{
        	width: 1024px;
    	   
    	    height: 493px;
   			margin: 0 auto;
        }
         .auto4{
        	width: 1024px;
    	   
    	    height: 278px;
   			margin: 0 auto;
        }
        .auto6{
        	width: 1024px;
    	   
    	    height: 273px;
   			margin: 0 auto;
        }
        .texiao{
        	position: absolute;
        	width: 112px;
        	height: 156px;
        	background:rgba(230,230,230,0.6);
        	top: 15px;
        	left: 13px;
        	display: none;
        }
        .hanliu .texiao{
        	width: 103px;
        	height: 123px;
        	left: -1px;
        	top: -1px;
        }
        .hanshi:hover .texiao{
        	display: block;
        }
        .hanliu:hover .texiao{
        	display: block;
        }
        .text3:hover{
        	color: #f86e9e;
        }
        
       	.dotted:hover{
        	color: #f86e9e;
        }
       
        .person:hover{
        	color: red;
        }
        .media:hover{
        	color: red;
        }
        .enter{
         position: absolute;
         left: 12px;
         top: 23px;
         color: #f86e9e;
         font: normal 16px 幼圆;
         display: none;
        }
        .us:hover .enter{
        	display: block;
        }
	</style>
</head>
<body>
<div class="first" id="name">
	<div class="auto1">
		<div class="first1">
	   		<a href="###" target="_blank">
	   			<div class="nav1">设为首页
	   			</div>
	   		</a>
	   		<a href="###" target="_blank">
	   			<div class="nav2">在线客服
	   			</div>
	   		</a>
	   		<a href="###" target="_blank">
	   			<div class="nav2">联系我们
	   			</div>
	   		</a>
	   	</div>
	   	<img src="logo_01.png" alt="" title="" class="img1">
		<div>
		 	<span class="name">用户名：<input type="" name="" class="username">
		</div>
		<div>
			<span class="pass">密码：<input type="password" name="" class="username">
		</div>
		<a href="#" target="_blank">
			<div class="login">登录
			</div>
		</a>
		<div class="daohang">
			<a href="#" target="_blank">
				<div class="shouye1" >首页
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye" >关于纳兰
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye" >纳兰活动
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">纳兰写真
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">纳兰婚纱
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">纳兰礼服
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">商业摄影
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">纳兰服务</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">爱情炫耀
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">vip专区
				</div>
			</a>
			<a href="#" target="_blank">
				<div class="shouye">加入我们
				</div>
			</a>
	    </div>
	</div>
</div>
<div class="second" >
	<div class="img2">
		<div class="lunbo" >
	    <a href="###" target="_blank">
	    	<img  src="轮播图_02.jpg" width="100%" >
	    </a>
	    	<div class="hover">
				<div class="huikuang">
				</div>
	   			<div class="heikuang">
	    			<div class="images">
	    				<div class="manbu">
	    					<a href="###" target="_blank">
	    						<img src="时尚漫步_03.jpg">
	    					</a>
	    					<div class="shishang"> 时尚漫步
	    					</div>
							<div class="lixiang">理想生活,就是越简单,越幸福。
							</div>
	    				</div>
	    				<div class="manbu">
	    					<a href="###" target="_blank">
	    						<img src="流年思忆_03.jpg">
	    					</a>
	    					<div class="shishang"> 流年思忆
	    					</div>
	    					<div class="lixiang">终点是你我的幸福,我们独享的幸福。
	    					</div>
	    				</div>
	    				<div class="manbu">
	    					<a href="###" target="_blank">	
	    						<img src="婚礼时光_03.jpg">
	    					</a>
	    					<div class="shishang"> 我的婚礼时光
	    					</div>
	    					<div class="lixiang">终点是你我的幸福,我们独享的幸福。
	    					</div>
	    				</div>
	    				<div class="manbu">
	    					<a href="###" target="_blank">
	    						<img src="公主的假期_03.jpg">
	    					</a>
	    					<div class="shishang"> 公主的假期
	    					</div>
	    					<div class="lixiang">终点是你我的幸福,我们独享的幸福。</div>
	    					</div>
	    		        </div>	 
	    	       </div>
	         </div>
	   </div>
	</div>
</div>
<div class="third">
	<div class="auto2"> 
		<div class="line" style="width: 978px;background:#fdfdfd;height:26px;">
	   		<span class="nalan1">nalan</span><span class="xiezhen1">写真
	   		</span>
			<span class="protrait">protrait
			</span> 
		    <div class="jian1">
				<span class="nalan1">纳兰
				</span>
				<span class="xiezhen1">活动
				</span>
				<div class="jian3">
					<img src="加号_06.jpg" class="jiahao">
					<a href="#" target="_blank>">
						<div class="jiahao1">More</div>
					</a>
			</div>
			<div class="jian2"> 
				<div class="jian3">
					<img src="加号_06.jpg" class="jiahao">
					<a href="#" target="_blank>">
						<div class="jiahao1">More
						</div>
					</a>
				</div>
			</div>
			<img src="小熊_08.jpg" style="margin-left:169px;margin-top: -24px;">
		</div>
		<div class="hunsha">
			<div class="hanshi">
				<a href="#" target="_blank">
					<img src="韩式精致_03.jpg" class="jingzhi" >
					<div class="texiao">
				    </div>
				</a>
				<div style="margin-left:42px;padding-top:7px;">韩式精致
				</div>
				
			</div>
			<div class="hanshi">
				<a href="http://www.baidu.com" target="_blank">
					<img src="名流时尚_03.jpg" class="jingzhi" >
					<div class="texiao">
				    </div>
				</a>
				<div style="margin-left:42px;padding-top:7px;">名流时尚
				</div>
				
			</div>
			<div class="hanshi">
				<a href="#" target="_blank">
					<img src="名流_03.jpg" class="jingzhi" >
					<div class="texiao">
					</div>
				</a>
				<div style="margin-left:42px;padding-top:7px;">视觉经典
				</div>
				
			</div>
			<div class="hanshi">
				<a href="###" target="_blank">	
					<img src="时尚性感_05.jpg" class="jingzhi" >
					<div class="texiao">
					</div>
				</a>
				<div style="margin-left:42px;padding-top:7px;">时尚性感
				</div>
				
		    </div> 
		    <div class="hanshi">
		    	<a href="###" target="_blank">
					<img src="妩媚人生_05.jpg" class="jingzhi" width="104" height="150">
					<div class="texiao"></div>
				</a>
				<div style="margin-left:42px;padding-top:7px;">妩媚人生
				</div>
			    
			</div> 
	    </div>
	<div class="activity">
		<div class="qq">纳兰视觉全新客服QQ</div>
		<div class="business">因业务发展需要,爱燕子视觉启用全新官方企业qq,号码是:000000......
		</div>
		<div class="june">06<sub class="aug">Aug</sub></div>
		<div class="show">【八月展会团购活动】爱燕子视觉
		</div>
		<div class="time">ACTIVITY &nbsp&nbspRead TIME:2010/08/06
		</div>
		<div class="border">
			<div class="june">06<sub class="aug">Aug</sub>
			</div>
			<div class="show">【八月展会团购活动】爱燕子视觉</div>
			<div class="time">ACTIVITY &nbsp&nbsp TIME:2010/08/06
			</div>
		</div>
    </div>
</div> 
</div>
<div class="fourth">
	<div class="auto3">
		<div class="line" >
			<div class="jian">
				<span class="nalan1">nalan
				</span>
				<span class="xiezhen1">婚纱</span>
			    <span class="protrait">workshow</span> 
			 	<a href="#" target="_blank">
			 		<div class="moretwo">MORE</div>
			 	</a>
	    	</div> 
		</div>
		<div class="kuang" style="width:1000px;height:500px;margin-left:-35px;">
        	<div class="qing">
				<a href="###" target="_blank">
					<img  class="qianyi" src="迁意清风_05.jpg" width="207" height="336">
				</a>
				<div class="qingfeng">浅忆清风</div>
			</div>
	    	<div class="weiye" >
				<a href="###" target="_blank">
					<img  class="weiyena" src="维也纳婚礼_06.jpg" >
				</a>
				<div class="wei">维也纳婚礼&nbsp&nbsp&nbsp&nbsp&nbsp2010-9-10</div>
				<a href="###" target="_blank">
					<img  class="ma" src="马尔代夫_11.jpg" >
				</a>
				<div class="wei">马尔代夫&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2010-9-10
				</div>
			</div>
			<div class="weiye" >
				<a href="###" target="_blank">
					<img  class="weiyena" src="温莎光影_06.jpg" >
				</a>
				<div class="wei">温莎光影&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2010-9-10
				</div>
				<a href="###" target="_blank">
					<img  class="ma" src="清风絮语_11.jpg">
				</a>
				<div class="wei">清风絮语&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2010-9-10
				</div>
			</div>
			<div class="weiye" >
				<a href="###" target="_blank">		
					<img  class="weiyena" src="罗马婚礼_06.jpg" >
				</a>
				<div class="wei">罗马婚礼&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2010-9-10</div>
				<a href="###" target="_blank">
					<img  class="ma" src="这个夏天_13.jpg" >
				</a>
				<div class="wei">这个夏天&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2010-9-10
				</div>
			</div>
		</div>
	</div> 
</div>
<div class="fifth">
    <div class="auto4">
		<div class="line" >
			<span class="nalan1">商业
			</span>
			<span class="xiezhen1">摄影</span>
			<span class="protrait">business</span> 
			<a href="#" target="_blank">
				<div class="moretwo">MORE</div>
			</a>
			<div style="float: right;margin-right: -221px;
              margin-top: -24px;">
					<span class="nalan1">炫耀</span>
					<span class="xiezhen1">爱情</span> 
					<span class="protrait">show love</span>
	     	</div> 
	    </div>	  
		<div class="hanliu">
			<a href="#" target="_blank">
				<img src="韩流_03.jpg" class="han">
				 <div class="texiao"></div>
			</a>
		 	<div class="fense">韩流席卷禾城 韩式婚纱照带来唯</div>
		 	<div class="english">POST TIME:2010-09-05
		 	</div>
		 	<div class="text">随着韩国电视剧在各大电视台的热播让韩国的文化渐渐侵入中国。人们总是谈论着哪部韩剧的化妆漂亮,哪部韩...
		 	</div>
		    <a href="#" target="_blank">
		    	<div class="moretwo">MORE</div>
		    </a>
		   
		</div>
		<div class="hanliu">
			<a href="#" target="_blank"> 	
				<img src="金秋九月_03.jpg" class="han">
				<div class="texiao"></div>  
			</a>
		 	<div class="fense">金秋九月，婚宴婚庆市场行情</div> 
		 	<div class="english">POST TIME:2010-09-04</div>
		 	<div class="text">随着韩国电视剧在各大电视台的热播让韩国的文化渐渐侵入中国。人们总是谈论着哪部韩剧的化妆漂亮,哪部韩...
		 	</div>
		 	<a href="#" target="_blank">   
		 		<div class="moretwo">MORE</div>
		 	</a>
		   
		</div>
		<div class="showlove">
	     	<div class="us">
	     		<a href="#" target="_blank">	
	     			<img src="womende_09.jpg" class="us1">
	     			<div class="enter">点击进入</div>
	     		</a>
	     		<div class="us2">▶ 我们的婚礼</div>
	     		<div class="us3">我们的婚礼,我们的爱情，我们的演绎！
	     		</div>
	     		<div class="us4">Red:500 Time:2010-03-16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	     			<a href="#" target="_blank">
	     				<font color="#f86e9e">MORE</font>
	     			</a>
	     		</div>

			</div>
	     	<div class="us">
	     		<a href="#" target="_blank">	
	     			<img src="womende_09.jpg" class="us1">
	     			<div class="enter">点击进入</div>
	     		</a>
	     		<div class="us2">▶ 我们的婚礼</div>
	     		<div class="us3">我们的婚礼,我们的爱情，我们的演绎！
	     		</div>
	     		<div class="us4">Red:500 Time:2010-03-16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	     			<a href="#" target="_blank">
	     				<font color="#f86e9e">MORE</font>
	     			</a>
	     		</div>
			</div>
			<div class="us">
	     		<a href="#" target="_blank">	
	     			<img src="womende_09.jpg" class="us1">
	     			<div class="enter">点击进入</div>
	     		</a>
	     		<div class="us2">▶ 我们的婚礼</div>
	     		<div class="us3">我们的婚礼,我们的爱情，我们的演绎！
	     		</div>
	     		<div class="us4">Red:500 Time:2010-03-16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	     			<a href="#" target="_blank">
	     				<font color="#f86e9e">MORE</font>
	     			</a>
	     		</div>
			</div>
		    <div class="us">
	     		<a href="#" target="_blank">
	     			<img src="womende_09.jpg" class="us1">
	     			<div class="enter">点击进入</div>
	     		</a>
	     		<div class="us2">▶ 我们的婚礼</div>
	     		<div class="us3">我们的婚礼,我们的爱情，我们的演绎！
	     		</div>
	     		<div class="us4">Red:500 Time:2010-03-16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	     			<a href="#" target="_blank">
	     				<font color="#f86e9e">MORE</font>
	     			</a>
	     		</div>
			</div>
		</div>
	</div> 
</div>
<div class="dress0">
	<div class="auto5">
   		<div class="line1" style="margin-left:190px;">
			<span class="nalan1">nalan</span>
			<span class="xiezhen1">礼服</span>
			<span class="protrait">show dress</span> 
			<a href="#" target="_blank">
				<div class="moretwo">MORE</div>
			</a>
		</div>
		<div class="kuang2" style="width:962px;margin-left:163px;">   
			<div class="dress">
				<a href="#" target="_blank">
					<img src="1_03.jpg" class="dress1">
				</a>
			</div>
			<div class="dress">
				<a href="#" target="_blank">	
					<img src="2_03.jpg" class="dress1">
				</a>
			</div>
			<div class="dress">
				<a href="#" target="_blank">	
					<img src="3_03.jpg" class="dress1">
				</a>
			</div>
			<div class="dress">
				<a href="#" target="_blank">	
					<img src="4_03.jpg" class="dress1">
				</a>
			</div>
		</div>
	</div>
</div>	   
 <div class="sixth">
	<div class="auto6"> 
    	<div class="line1" style="width: 917px;margin-left:29px;">
			<span class="nalan1">团队</span>
			<span class="xiezhen1">活动</span>
			<span class="protrait">actions</span> 
			<span class="nalan1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVIP</span><span class="xiezhen1">会员</span>
			<a href="#" target="_blank">
				<div class="moretwo">MORE</div>
			</a>
		</div>  	
		<div class="actions">
			<a href="#" target="_blank">
				<img src="actions_07.jpg">
			</a>
			<div class="text3">
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱
        	</div>
        	<div class="text4">
            <div class="text5">纳兰婚纱摄影活动</div>
            <div class="text6">纳兰迎十一优惠活动优惠活动纳兰婚纱摄影迎十一优惠活动优惠活动纳兰婚纱摄影........</div>
            <div class="text7"></div>
        	</div>
   
        <div class="text5" style="margin-top:-209px;margin-left:368px;"><center>纳兰婚纱摄影</center></div>
        <div  class="dotted">
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳
        </div>
        <div  class="dotted">
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳
        </div>
        <div  class="dotted">
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳
        </div>
        <div  class="dotted">
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳
        </div>
        <div  class="dotted">
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳
        </div>
        <div  class="dotted">
			‡ 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳
        </div>
    </div>
        <div class="weixin">
        	<img src="weixin_01.jpg"  class="weixin2">
       		<img src="weixin_01.jpg"  class="weixin2">
        </div>
	</div>
</div>
<div class="finally">
 	<div class="auto4">
    	<div class="about0">
    		<div class="about4">
 				<div class="about">
 					<div class="about1">关于</div>
 					<div class="about2">纳兰&nbsp&nbspAbout nalan
 					</div>
 					<a href="###" target="_blank">
 						<div class="about3">MORE>></div>
 					</a>
 	    		</div>
 	    	</div>
 	    	<div class="about4">
 				<div class="about">
 					<div class="about1">我们</div>
 					<div class="about2">的团队&nbspour team</div>
 					<a href="###" target="_blank">
 						<div class="about3">MORE>></div>
 					</a>
 	    		</div>
 	    	</div>
 	    	<div class="about4">
 				<div class="about">
 					<div class="about1">快捷</div>
 					<div class="about2">入口&nbsp&nbspQuick entry</div>
 					<a href="###" target="_blank">
 						<div class="about3">MORE>></div>
 					</a>
 	    		</div>
 	    	</div>
 	    </div>    	
 	    		
    <div class="person">
     	<div>纳兰摄影工作室，以室内外写真婚纱为主，寻找属于你的独特美丽。我们将为你选择一种优秀的美丽表达方式。我们的机器有：佳能1Ds Mark2 5D Mark2等以及灯光上拥有U2全能1000W专业室内摄影灯。以及最优秀的摄影师，造型师，后旗师。
     	</div>
     	<div>以你的个性及思想表达为根本核心，加以精心的主题设计，贴心的化妆与修饰。
     	</div>
    </div>
     <div class="person1">
     	<div class="person2">
     		<a href="###" target="_blank">	
     			<img src="01_06.jpg">
     		</a>
     		<div class="person3">顶尖造型师:<span class="allen">Allen</span>
     	    </div>
        </div>
     	<div class="person2">
     	<a href="###" target="_blank">	<img src="02_07.jpg"></a>
     			<div class="person3">顶尖造型师:<span class="allen">Allen</span>
     	        </div>
        </div>

     	<div class="person2">
     	<a href="###" target="_blank">	<img src="03_09.jpg"></a>
     		<div class="person3">顶尖造型师:<span class="allen">Allen</span>
     	    </div>
     	</div>
     	<div class="person2">
     	<a href="###" target="_blank">	<img src="05_14.jpg"></a>
     		<div class="person3">顶尖造型师:<span class="allen">Allen</span>
     	    </div>
     	</div>
     	<div class="person2">
     	<a href="###" target="_blank">	<img src="04_13.jpg"></a>
     		<div class="person3">顶尖造型师:<span class="allen">Allen</span>
     	    </div>
     	</div>
     	<div class="person2">
     	<a href="###" target="_blank">	<img src="06_15.jpg"><a>
     		<div class="person3">顶尖造型师:<span class="allen">Allen</span>
     	    </div>
     	</div>
    </div>

    <div class="media">关于我们&nbspABOUT<br>顾客分享&nbspSHOWLOVE<br>招贤纳士&nbspCAREERS<br>个性写真&nbspPHOTO<br>旅行婚纱&nbspW.P.T.<br>传媒合作&nbspMEDIA<br>婚纱摄影&nbspWEDDING<br>
    </div>

 </div>   
 	</div>	
 <div class="last">
   		<div class="last1">
      		<div>地址：上海市纳兰婚纱摄影工作室<br>
      		Email:xxx.xxxx@163.com   &nbsp&nbsp&nbsp&nbsp&nbsp 联系电话0281-00000000<br>
      		版权信息：上海市纳兰婚纱摄影工作室所有
      		</div>
      	</div>
 </div>  
</body>
</html>